name: Playwright NVDA

on:
  push:
    branches: [main, add-screen-reading]
  pull_request:
    branches: [main, add-screen-reading]

jobs:
  playwright-nvda:
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    strategy:
      matrix:
        os: [windows-2019, windows-2022]
        browser: [chromium]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Guidepup Setup
        uses: guidepup/setup-action@0.15.3
      - name: Install dependencies
        run: |
          corepack enable
          yarn set version stable
          yarn --version
          yarn install --frozen-lockfile
      - name: Build Storybook
        run: npm run build-storybook
      - name: Install Playwright
        run: npx playwright install --with-deps
      - name: Serve Storybook and run tests
        env:
          READER: nvda
          HEADLESS: true
          TEMP: ${{ runner.temp }}
        uses: Wandalen/wretry.action@master
        with:
          command: yarn test-nvda:ci
          attempt_limit: 2
          attempt_delay: 2000
